language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install paramiko
  - pip install xlrd
  - pip install xlwt
# command to run tests
script:
  - # or py.test for Python versions 3.5 and below
